DnB.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage x:Class="DnB.WindowsPhone.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyLight}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#202530"
                            shell:SystemTray.ForegroundColor="White">

    <Border Background="#31363E"
            Padding="15,25">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderBrush="#202530"
                        BorderThickness="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Margin="0,0,10,20">
                    <Image Width="100"
                           Source="Assets/ApplicationIcon.png" />
                </Border>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Welcome"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="#717687" />

            </Grid>

            <Button x:Name="BtLogin"
                    Click="LoginButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/appbar.lock.png" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Login to track leads"
                               Width="210" />
                </StackPanel>
            </Button>

            <Button x:Name="BtMyDeals"
                    Click="MyDealsButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/appbar.city.png" />
                    <TextBlock VerticalAlignment="Center"
                               Text="My deals"
                               Width="210" />
                </StackPanel>
            </Button>

            <Button Click="StartButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/appbar.eye.png" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Take a look around"
                               Width="210" />
                </StackPanel>
            </Button>
            
            <TextBlock x:Name="TxtPoints"
                       HorizontalAlignment="Center" />
        </StackPanel>

    </Border>

</phone:PhoneApplicationPage>