DnB.WindowsPhone/PageLogin.xaml

<phone:PhoneApplicationPage x:Class="DnB.WindowsPhone.PageLogin"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyLight}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="White"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#202530"
                            shell:SystemTray.ForegroundColor="White">

    <Grid>

        <Border Background="#31363E"
                Padding="15,25">

            <StackPanel VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#202530"
                            BorderThickness="2"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Margin="0,0,10,20">
                        <Image Width="100"
                               Source="Assets/ApplicationIcon.png" />
                    </Border>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Login"
                               FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="#717687" />

                </Grid>

                <Button Click="LoginTwitterClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/appbar.twitter.bird.png" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="Twitter"
                                   Width="190" />
                    </StackPanel>
                </Button>
                <Button Click="LoginFacebookClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/appbar.facebook.png" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="Facebook"
                                   Width="190" />
                    </StackPanel>
                </Button>
                <Button Click="LoginMicrosoftClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/appbar.os.windows.8.png" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="Microsoft Account"
                                   Width="190" />
                    </StackPanel>
                </Button>
                <Button Click="LoginGoogleClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/appbar.googleplus.png" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="Google"
                                   Width="190" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>

        <Border Visibility="{Binding LoadingVisibility, ElementName=Page, FallbackValue=Collapsed}"
                Background="#BB000000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Loading..."
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Border>

    </Grid>

</phone:PhoneApplicationPage>