DnB.WindowsPhone/PageResults.xaml

<phone:PhoneApplicationPage x:Class="DnB.WindowsPhone.PageResults"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mapstk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:core="clr-namespace:DnB.WindowsPhone.Core"
                            FontFamily="{StaticResource PhoneFontFamilyLight}"
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#202530"
                            shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>

        <core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <core:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        
        <Style TargetType="mapstk:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapstk:Pushpin">
                        <Image Source="/Assets/range.png"
                               Width="50"
                               Height="50" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid>

        <maps:Map x:Name="Map"
                  ZoomLevel="10"
                  CartographicMode="Hybrid" />

        <Border Visibility="{Binding ItemDisplayVisibility, ElementName=Page, FallbackValue=Collapsed}"
                DataContext="{Binding SelectedItem, ElementName=Page}"
                Background="#BB000000"
                Padding="20">
            <StackPanel>
                <TextBlock Text="{Binding Company}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource PhoneFontSizeLarge}" />
                
                <TextBlock Text="{Binding Address}" />
                <TextBlock Text="{Binding Address2}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding City}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding StateAbbrv}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding ZipCode}" />
                </StackPanel>

                <Button Click="CallButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/appbar.phone.png" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Phone}"
                                   Width="230" />
                    </StackPanel>
                </Button>

                <Button Visibility="{Binding IsAuthenticated, ElementName=Page, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="ActionButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/appbar.eye.png" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="Start a Campaign"
                                   Width="230" />
                    </StackPanel>
                </Button>

                <Button Visibility="{Binding IsAuthenticated, ElementName=Page, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                        Click="LoginButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/appbar.lock.png" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="Login to start a Campaign" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Visibility="{Binding LoadingVisibility, ElementName=Page, FallbackValue=Collapsed}"
                Background="#BB000000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Loading..."
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Border>

    </Grid>
</phone:PhoneApplicationPage>