DnB.WindowsPhone/PageTakeAction.xaml

<phone:PhoneApplicationPage x:Class="DnB.WindowsPhone.PageTakeAction"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyLight}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#202530"
                            shell:SystemTray.ForegroundColor="White">

    <Grid>
        <Border Background="#31363E"
                Padding="15,25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="#202530"
                        BorderThickness="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Margin="0,0,10,20">
                    <Image Width="100"
                           Source="Assets/ApplicationIcon.png" />
                </Border>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Start a Campaign"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="#717687" />

                <ScrollViewer Grid.Row="3"
                              Grid.ColumnSpan="2">
                    <StackPanel>

                        <TextBlock Margin="12,0,12,-12"
                                   Text="Campaign Type"
                                   Foreground="#717687" />
                        <toolkit:ListPicker x:Name="LstCampaignTypes"
                                            DisplayMemberPath="Name"
                                            Background="White"
                                            Foreground="Black" />

                        <TextBlock Margin="12,0,12,-12"
                                   Text="Cost"
                                   Foreground="#717687" />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding SelectedItem.Cost, ElementName=LstCampaignTypes, Mode=OneWay}" />

                        <TextBlock Margin="12,0,12,-12"
                                   Text="Target Gain"
                                   Foreground="#717687" />
                        <TextBox x:Name="TxtTargetGain"
                                 Text="{Binding TargetGain, ElementName=Page, Mode=TwoWay}"
                                 InputScope="Number" />

                        <TextBlock Margin="12,0,12,-12"
                                   Text="Target Date"
                                   Foreground="#717687" />
                        <telerik:RadDatePicker BorderBrush="White"
                                               Foreground="White"
                                               Value="{Binding TargetDate, ElementName=Page, Mode=TwoWay}"
                                               CancelButtonIconUri="/Assets/ApplicationBar.Cancel.png"
                                               OkButtonIconUri="/Assets/ApplicationBar.Check.png" />

                        <TextBlock Margin="12,0,12,-12"
                                   Text="Notes"
                                   Foreground="#717687" />
                        <TextBox x:Name="TxtNotes"
                                 Text="{Binding Notes, ElementName=Page, Mode=TwoWay}"
                                 AcceptsReturn="True"
                                 Height="216" />

                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>

        <Border Visibility="{Binding LoadingVisibility, ElementName=Page, FallbackValue=Collapsed}"
                Background="#BB000000">
            <StackPanel VerticalAlignment="Top"
                        Margin="0,250,0,0">
                <TextBlock Text="Loading..."
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Border>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#AA202530"
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="Assets/ApplicationBar.Check.png"
                                            Text="send"
                                            Click="SendButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>