DnB.WindowsPhone/PageCompany.xaml

<phone:PhoneApplicationPage x:Class="DnB.WindowsPhone.PageCompany"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:core="clr-namespace:DnB.WindowsPhone.Core"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyLight}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#202530"
                            shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>

        <core:StringFormatConverter x:Key="StringFormatConverter" />
        <core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="CampaignTitleStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FF25A4EA" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeExtraLarge}" />
        </Style>

        <Style x:Key="CampaignSubItemStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeLarge}" />
        </Style>

        <Style x:Key="CampaignSubTitleStyle"
               BasedOn="{StaticResource CampaignSubItemStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#FFA2EA25" />
        </Style>

        <Style x:Key="CampaignDetailsStyle"
               BasedOn="{StaticResource CampaignSubItemStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

        <Style x:Key="CampaignClosedStyle"
               BasedOn="{StaticResource CampaignDetailsStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Red" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Border Background="#31363E"
                Padding="15,25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="#202530"
                        BorderThickness="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Margin="0,0,10,20">
                    <Image Width="100"
                           Source="Assets/ApplicationIcon.png" />
                </Border>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="My Deals"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="#717687" />

                <ScrollViewer Grid.Row="3"
                              Grid.ColumnSpan="2">

                    <StackPanel>
                        <TextBlock Text="{Binding CompanyName, ElementName=Page}" />

                        <ItemsControl ItemsSource="{Binding Campaigns, ElementName=Page}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Tap="CampaignTap">
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="0"
                                                   Style="{StaticResource CampaignSubTitleStyle}" />

                                        <TextBlock Text="Deal Closed"
                                                   Visibility="{Binding IsClosed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Style="{StaticResource CampaignClosedStyle}" />

                                        <TextBlock Text="{Binding TargetGain, ConverterParameter=Target Gain \{0:d\}, Converter={StaticResource StringFormatConverter}}"
                                                   Style="{StaticResource CampaignDetailsStyle}" />

                                        <TextBlock Text="{Binding TargetDate, ConverterParameter=Target Date \{0:d\}, Converter={StaticResource StringFormatConverter}}"
                                                   Style="{StaticResource CampaignDetailsStyle}" />

                                        <TextBlock Text="{Binding Notes}"
                                                   Style="{StaticResource CampaignSubItemStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </ScrollViewer>

                <Border Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding CloseDealVisibility, ElementName=Page, FallbackValue=Collapsed}"
                        DataContext="{Binding SelectedItem, ElementName=Page}"
                        Background="#DD000000"
                        Margin="-20"
                        Padding="20">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Did you close the deal?"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource PhoneFontSizeLarge}" />

                        <TextBlock Text="{Binding CompanyName}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource CampaignTitleStyle}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}" />

                        <TextBlock Text="{Binding Name}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource CampaignSubTitleStyle}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}" />

                        <Button Click="YesButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/ApplicationBar.Check.png" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="Yes"
                                           Width="50" />
                            </StackPanel>
                        </Button>

                        <Button Click="NoButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/ApplicationBar.Cancel.png" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="No"
                                           Width="50" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

        </Border>

        <Border Visibility="{Binding LoadingVisibility, ElementName=Page, FallbackValue=Collapsed}"
                Background="#BB000000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Loading..."
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Border>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#AA202530"
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.city.png"
                                            Text="companies"
                                            Click="BackCompaniesButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>