DnB.WindowsPhone/PageCompanies.xaml

<phone:PhoneApplicationPage x:Class="DnB.WindowsPhone.PageCompanies"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:core="clr-namespace:DnB.WindowsPhone.Core"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyLight}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Foreground="White"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#202530"
                            shell:SystemTray.ForegroundColor="White">

    <Grid>
        <Border Background="#31363E"
                Padding="15,25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="#202530"
                        BorderThickness="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Margin="0,0,10,20">
                    <Image Width="100"
                           Source="Assets/ApplicationIcon.png" />
                </Border>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Companies"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="#717687" />

                <ScrollViewer Grid.Row="3"
                              Grid.ColumnSpan="2">

                    <ItemsControl ItemsSource="{Binding Campaigns, ElementName=Page}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="62"
                                            Height="62"
                                            Grid.Column="0"
                                            BorderBrush="White"
                                            BorderThickness="3"
                                            CornerRadius="31"
                                            VerticalAlignment="Top"
                                            Margin="0,2,10,2">
                                        <Image Source="../Assets/appbar.city.png" />
                                    </Border>

                                    <TextBlock Tap="CampaignTap"
                                               Grid.Column="1"
                                               DataContext="{Binding}"
                                               Text="{Binding CompanyName}"
                                               TextWrapping="Wrap"
                                               FontSize="{StaticResource PhoneFontSizeLarge}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>

        </Border>

        <Border Visibility="{Binding LoadingVisibility, ElementName=Page, FallbackValue=Collapsed}"
                Background="#BB000000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Loading..."
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Border>

    </Grid>

</phone:PhoneApplicationPage>